DEBUG   -  Loading configuration file: D:\SourceCode\REPOS\github.io\ads_mod_11_qualidade_e_testes_de_software\mkdocs.yml
DEBUG   -  Loaded theme configuration for 'material' from 'C:\Python\Python313\Lib\site-packages\material\templates\mkdocs_theme.yml': {'language': 'en', 'direction': None, 'features': [], 'font': {'text': 'Roboto', 'code': 'Roboto Mono'}, 'icon': None, 'favicon': 'assets/images/favicon.png', 'static_templates': ['404.html']}
HERE= C:\Python\Python313\Lib\site-packages\mkdocs_revealjs
DIRNAME= docs/revealjs
WARNING -  Config value 'plugins': Plugin 'mkdocs-revealjs' option 'revealjs_config': Unrecognised configuration name: revealjs_config
DEBUG   -  Config value 'config_file_path' = 'D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\mkdocs.yml'
DEBUG   -  Config value 'site_name' = 'Qualidade e Testes de Software - Curso'
DEBUG   -  Config value 'nav' = [{'InÝcio': 'index.md'}, {'Plano de Ensino': 'plano-ensino.md'}, {'Aulas': [{'Aula 01 - Qualidade e QA': 'aulas/aula-01.md'}, {'Aula 02 - Modelos de Qualidade': 'aulas/aula-02.md'}, {'Aula 03 - Ciclo de Vida (STLC)': 'aulas/aula-03.md'}, {'Aula 04 - DocumentaþÒo e Controle': 'aulas/aula-04.md'}, {'Aula 05 - Melhores Prßticas': 'aulas/aula-05.md'}, {'Aula 06 - Controle de VersÒo e CI': 'aulas/aula-06.md'}, {'Aula 07 - Caixa Preta': 'aulas/aula-07.md'}, {'Aula 08 - Caixa Branca': 'aulas/aula-08.md'}, {'Aula 09 - Testes Funcionais': 'aulas/aula-09.md'}, {'Aula 10 - NÒo Funcionais e UX': 'aulas/aula-10.md'}, {'Aula 11 - TDD na Prßtica': 'aulas/aula-11.md'}, {'Aula 12 - Unitßrios e IntegraþÒo': 'aulas/aula-12.md'}, {'Aula 13 - AutomaþÒo Web': 'aulas/aula-13.md'}, {'Aula 14 - Testes de API': 'aulas/aula-14.md'}, {'Aula 15 - GestÒo de Defeitos': 'aulas/aula-15.md'}, {'Aula 16 - Projeto Integrador': 'aulas/aula-16.md'}]}, {'ExercÝcios': [{'═ndice': 'exercicios/index.md'}, {'Ex 01': 'exercicios/exercicio-01.md'}, {'Ex 02': 'exercicios/exercicio-02.md'}, {'Ex 03': 'exercicios/exercicio-03.md'}, {'Ex 04': 'exercicios/exercicio-04.md'}, {'Ex 05': 'exercicios/exercicio-05.md'}, {'Ex 06': 'exercicios/exercicio-06.md'}, {'Ex 07': 'exercicios/exercicio-07.md'}, {'Ex 08': 'exercicios/exercicio-08.md'}, {'Ex 09': 'exercicios/exercicio-09.md'}, {'Ex 10': 'exercicios/exercicio-10.md'}, {'Ex 11': 'exercicios/exercicio-11.md'}, {'Ex 12': 'exercicios/exercicio-12.md'}, {'Ex 13': 'exercicios/exercicio-13.md'}, {'Ex 14': 'exercicios/exercicio-14.md'}, {'Ex 15': 'exercicios/exercicio-15.md'}, {'Ex 16': 'exercicios/exercicio-16.md'}]}, {'Projetos': [{'═ndice': 'projetos/index.md'}, {'Proj 01': 'projetos/projeto-01.md'}, {'Proj 02': 'projetos/projeto-02.md'}, {'Proj 03': 'projetos/projeto-03.md'}, {'Proj 04': 'projetos/projeto-04.md'}, {'Proj 05': 'projetos/projeto-05.md'}, {'Proj 06': 'projetos/projeto-06.md'}, {'Proj 07': 'projetos/projeto-07.md'}, {'Proj 08': 'projetos/projeto-08.md'}, {'Proj 09': 'projetos/projeto-09.md'}, {'Proj 10': 'projetos/projeto-10.md'}, {'Proj 11': 'projetos/projeto-11.md'}, {'Proj 12': 'projetos/projeto-12.md'}, {'Proj 13': 'projetos/projeto-13.md'}, {'Proj 14': 'projetos/projeto-14.md'}, {'Proj 15': 'projetos/projeto-15.md'}, {'Proj 16': 'projetos/projeto-16.md'}]}, {'Quizzes': [{'═ndice': 'quizzes/index.md'}, {'Quiz 01': 'quizzes/quiz-01.md'}, {'Quiz 02': 'quizzes/quiz-02.md'}, {'Quiz 03': 'quizzes/quiz-03.md'}, {'Quiz 04': 'quizzes/quiz-04.md'}, {'Quiz 05': 'quizzes/quiz-05.md'}, {'Quiz 06': 'quizzes/quiz-06.md'}, {'Quiz 07': 'quizzes/quiz-07.md'}, {'Quiz 08': 'quizzes/quiz-08.md'}, {'Quiz 09': 'quizzes/quiz-09.md'}, {'Quiz 10': 'quizzes/quiz-10.md'}, {'Quiz 11': 'quizzes/quiz-11.md'}, {'Quiz 12': 'quizzes/quiz-12.md'}, {'Quiz 13': 'quizzes/quiz-13.md'}, {'Quiz 14': 'quizzes/quiz-14.md'}, {'Quiz 15': 'quizzes/quiz-15.md'}, {'Quiz 16': 'quizzes/quiz-16.md'}]}, {'Slides': [{'═ndice': 'slides/index.md'}, {'Slide 01': 'slides/slide-01.md'}, {'Slide 02': 'slides/slide-02.md'}, {'Slide 03': 'slides/slide-03.md'}, {'Slide 04': 'slides/slide-04.md'}, {'Slide 05': 'slides/slide-05.md'}, {'Slide 06': 'slides/slide-06.md'}, {'Slide 07': 'slides/slide-07.md'}, {'Slide 08': 'slides/slide-08.md'}, {'Slide 09': 'slides/slide-09.md'}, {'Slide 10': 'slides/slide-10.md'}, {'Slide 11': 'slides/slide-11.md'}, {'Slide 12': 'slides/slide-12.md'}, {'Slide 13': 'slides/slide-13.md'}, {'Slide 14': 'slides/slide-14.md'}, {'Slide 15': 'slides/slide-15.md'}, {'Slide 16': 'slides/slide-16.md'}]}, {'ConfiguraþÒo': [{'═ndice': 'setups/index.md'}, {'Setup 01 - Selenium': 'setups/setup-01.md'}, {'Setup 02 - Postman': 'setups/setup-02.md'}, {'Setup 03 - Python': 'setups/setup-03.md'}, {'Setup 04 - Java': 'setups/setup-04.md'}, {'Setup 05 - Node.js': 'setups/setup-05.md'}, {'Setup 06 - VS Code': 'setups/setup-06.md'}, {'Setup 07 - Git': 'setups/setup-07.md'}, {'Setup 08 - Docker': 'setups/setup-08.md'}, {'Setup 09 - DBs': 'setups/setup-09.md'}]}, {'Sobre': [{'O Curso': 'sobre.md'}, {'Roadmap': 'project_roadmap.md'}, {'Materiais Extras': 'materiais.md'}]}, {'ImpressÒo': 'print_page.md'}]
DEBUG   -  Config value 'pages' = None
DEBUG   -  Config value 'exclude_docs' = None
DEBUG   -  Config value 'draft_docs' = None
DEBUG   -  Config value 'not_in_nav' = None
DEBUG   -  Config value 'site_url' = 'https://ricardotecpro.github.io/ads_mod_11_qualidade_e_testes_de_software/'
DEBUG   -  Config value 'site_description' = None
DEBUG   -  Config value 'site_author' = None
DEBUG   -  Config value 'theme' = Theme(name='material', dirs=['D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\overrides', 'C:\\Python\\Python313\\Lib\\site-packages\\material\\templates', 'C:\\Python\\Python313\\Lib\\site-packages\\mkdocs\\templates'], static_templates={'sitemap.xml', '404.html'}, name='material', locale=Locale('en'), language='pt-BR', direction=None, features=['navigation.tracking', 'navigation.tabs', 'navigation.expand', 'navigation.top', 'navigation.footer', 'navigation.indexes', 'toc.follow', 'content.code.copy', 'content.code.annotate', 'search.suggest', 'search.highlight'], font={'text': 'Roboto', 'code': 'Roboto Mono'}, icon={'repo': 'fontawesome/brands/github'}, favicon='assets/images/logo.png', logo='assets/images/logo.png', palette=[{'media': '(prefers-color-scheme: light)', 'scheme': 'default', 'primary': 'indigo', 'accent': 'indigo', 'toggle': {'icon': 'material/weather-sunny', 'name': 'Mudar para modo escuro'}}, {'media': '(prefers-color-scheme: dark)', 'scheme': 'slate', 'primary': 'indigo', 'accent': 'indigo', 'toggle': {'icon': 'material/weather-night', 'name': 'Mudar para modo claro'}}])
DEBUG   -  Config value 'docs_dir' = 'D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\docs'
DEBUG   -  Config value 'site_dir' = 'D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\site'
DEBUG   -  Config value 'copyright' = None
DEBUG   -  Config value 'google_analytics' = None
DEBUG   -  Config value 'dev_addr' = _IpAddressValue(host='127.0.0.1', port=8000)
DEBUG   -  Config value 'use_directory_urls' = True
DEBUG   -  Config value 'repo_url' = 'https://github.com/ricardotecpro/ads_mod_11_qualidade_e_testes_de_software'
DEBUG   -  Config value 'repo_name' = 'ricardotecpro/ads_mod_11_qualidade_e_testes_de_software'
DEBUG   -  Config value 'edit_uri_template' = None
DEBUG   -  Config value 'edit_uri' = 'edit/master/docs/'
DEBUG   -  Config value 'extra_css' = ['assets/css/quiz.css', 'assets/css/home.css', 'assets/css/extra.css', 'https://cdn.jsdelivr.net/npm/termynal/termynal.css']
DEBUG   -  Config value 'extra_javascript' = ['assets/js/quiz.js', 'https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js', 'assets/js/mermaid-init.js', 'assets/js/custom_termynal.js', 'assets/js/mathjax.js', 'https://polyfill.io/v3/polyfill.min.js?features=es6', 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js', 'https://cdn.jsdelivr.net/npm/termynal/termynal.min.js']
DEBUG   -  Config value 'extra_templates' = []
DEBUG   -  Config value 'markdown_extensions' = ['toc', 'tables', 'fenced_code', 'pymdownx.critic', 'pymdownx.highlight', 'pymdownx.inlinehilite', 'pymdownx.snippets', 'pymdownx.superfences', 'pymdownx.details', 'pymdownx.keys', 'pymdownx.tabbed', 'pymdownx.emoji', 'footnotes', 'admonition', 'attr_list', 'md_in_html', 'pymdownx.arithmatex']
DEBUG   -  Config value 'mdx_configs' = {'pymdownx.highlight': {'anchor_linenums': True, 'line_spans': '__span', 'pygments_lang_class': True}, 'pymdownx.superfences': {'custom_fences': [{'name': 'mermaid', 'class': 'mermaid', 'format': <function fence_code_format at 0x000001BC090C6700>}]}, 'pymdownx.tabbed': {'alternate_style': True}, 'pymdownx.emoji': {'emoji_index': <function twemoji at 0x000001BC08F45440>, 'emoji_generator': <function to_svg at 0x000001BC090C5620>}, 'pymdownx.snippets': {'base_path': 'docs'}, 'pymdownx.arithmatex': {'generic': True}}
DEBUG   -  Config value 'strict' = True
DEBUG   -  Config value 'remote_branch' = 'gh-pages'
DEBUG   -  Config value 'remote_name' = 'origin'
DEBUG   -  Config value 'extra' = {'social': [{'icon': 'fontawesome/brands/github', 'link': 'https://github.com/ricardotecpro'}, {'icon': 'fontawesome/brands/linkedin', 'link': 'https://linkedin.com/in/ricardotecpro'}, {'icon': 'fontawesome/solid/globe', 'link': 'https://ricardotecpro.github.io/'}], 'version': {'provider': 'mike', 'default': 'estavel'}}
DEBUG   -  Config value 'plugins' = {'mkdocs-revealjs': <mkdocs_revealjs.plugin.RevealjsPlugin object at 0x000001BC09490980>, 'material/search': <material.plugins.search.plugin.SearchPlugin object at 0x000001BC09B246E0>, 'mkdocs-jupyter': <mkdocs_jupyter.plugin.Plugin object at 0x000001BC0C034050>, 'glightbox': <mkdocs_glightbox.plugin.LightboxPlugin object at 0x000001BC0C0342F0>, 'mkdocs_quiz': <mkdocs_quiz.plugin.MkDocsQuizPlugin object at 0x000001BC0C035010>, 'git-authors': <mkdocs_git_authors_plugin.plugin.GitAuthorsPlugin object at 0x000001BC0C0357F0>, 'git-revision-date-localized': <mkdocs_git_revision_date_localized_plugin.plugin.GitRevisionDateLocalizedPlugin object at 0x000001BC0C035E80>, 'macros': <mkdocs_macros.plugin.MacrosPlugin object at 0x000001BC0C133380>, 'mkdocs-video': <mkdocs_video.plugin.Plugin object at 0x000001BC0C1F8050>, 'termynal': <termynal.plugin.TermynalPlugin object at 0x000001BC0C1F8830>, 'rss': <mkdocs_rss_plugin.plugin.GitRssPlugin object at 0x000001BC0C1FAA50>, 'print-site': <mkdocs_print_site_plugin.plugin.PrintSitePlugin object at 0x000001BC0C1FAF90>, 'hooks/copy_slides.py': <module 'hooks/copy_slides.py' from 'D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\hooks\\copy_slides.py'>}
DEBUG   -  Config value 'hooks' = {'hooks/copy_slides.py': <module 'hooks/copy_slides.py' from 'D:\\SourceCode\\REPOS\\github.io\\ads_mod_11_qualidade_e_testes_de_software\\hooks\\copy_slides.py'>}
DEBUG   -  Config value 'watch' = []
DEBUG   -  Config value 'validation' = {'nav': {'omitted_files': 20, 'not_found': 30, 'absolute_links': 20}, 'links': {'not_found': 30, 'absolute_links': 20, 'unrecognized_links': 20, 'anchors': 20}}

Aborted with 1 configuration warnings in 'strict' mode!
