============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.1, pluggy-1.6.0 -- C:\Python\Python313\python.exe
cachedir: .pytest_cache
baseurl: http://127.0.0.1:8766
rootdir: D:\SourceCode\REPOS\github.io\ads_mod_11_qualidade_e_testes_de_software
configfile: pyproject.toml
plugins: anyio-4.11.0, base-url-2.1.0, cov-7.0.0, mock-3.15.1, playwright-0.7.2
collecting ... collected 29 items

tests/test_course_structure.py::test_content_structure_exists PASSED     [  3%]
tests/test_course_structure.py::test_lessons_exist PASSED                [  6%]
tests/test_course_structure.py::test_slides_exist PASSED                 [ 10%]
tests/test_course_structure.py::test_quizzes_exist PASSED                [ 13%]
tests/test_course_structure.py::test_exercises_exist PASSED              [ 17%]
tests/test_course_structure.py::test_projects_exist PASSED               [ 20%]
tests/test_course_structure.py::test_setups_exist PASSED                 [ 24%]
tests/test_course_structure.py::test_indexes_exist FAILED                [ 27%]
tests/test_quizzes.py::TestQuizzes::test_quiz_index_loads[chromium] PASSED [ 31%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-1] PASSED [ 34%]
tests/test_quizzes.py::TestQuizzes::test_quiz_has_interactive_elements[chromium] FAILED [ 37%]
tests/test_quizzes.py::TestQuizzes::test_quiz_questions_visible[chromium] FAILED [ 41%]
tests/test_quizzes.py::TestQuizzes::test_quiz_can_select_answer[chromium] PASSED [ 44%]
tests/test_quizzes.py::TestQuizzes::test_quiz_has_multiple_questions[chromium] FAILED [ 48%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-2] PASSED [ 51%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-3] PASSED [ 55%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-4] PASSED [ 58%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-5] PASSED [ 62%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-6] PASSED [ 65%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-7] PASSED [ 68%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-8] PASSED [ 72%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-9] PASSED [ 75%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-10] PASSED [ 79%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-11] PASSED [ 82%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-12] PASSED [ 86%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-13] PASSED [ 89%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-14] PASSED [ 93%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-15] PASSED [ 96%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-16] PASSED [100%]

================================== FAILURES ===================================
_____________________________ test_indexes_exist ______________________________

    def test_indexes_exist():
        """Verify that all subdirectory index files exist."""
        missing_indexes = []
        for index in EXPECTED_INDEXES:
            if not os.path.exists(f"docs/{index}"):
                missing_indexes.append(index)
    
>       assert not missing_indexes, f"Missing indexes: {missing_indexes}"
E       AssertionError: Missing indexes: ['quizzes/index.md']
E       assert not ['quizzes/index.md']

tests\test_course_structure.py:90: AssertionError
__________ TestQuizzes.test_quiz_has_interactive_elements[chromium] ___________

self = <test_quizzes.TestQuizzes object at 0x00000208087B8100>
page_with_base_url = <Page url='http://127.0.0.1:8766/quizzes/quiz-01/'>
base_url = 'http://127.0.0.1:8766'

    def test_quiz_has_interactive_elements(self, page_with_base_url: Page, base_url: str):
        """Verifica se o quiz 01 tem elementos interativos"""
        page = page_with_base_url
        page.goto(f"{base_url}/quizzes/quiz-01/")
    
        # Procura por opþ§es de quiz (estrutura customizada)
        options = page.locator(".quiz-option")
    
        # Deve haver pelo menos uma opþÒo
>       expect(options.first).to_be_visible()
E       AssertionError: Locator expected to be visible
E       Actual value: None
E       Error: element(s) not found 
E       Call log:
E         - Expect "to_be_visible" with timeout 5000ms
E         - waiting for locator(".quiz-option").first

tests\test_quizzes.py:41: AssertionError
______________ TestQuizzes.test_quiz_questions_visible[chromium] ______________

self = <test_quizzes.TestQuizzes object at 0x0000020808765D10>
page_with_base_url = <Page url='http://127.0.0.1:8766/quizzes/quiz-01/'>
base_url = 'http://127.0.0.1:8766'

    def test_quiz_questions_visible(self, page_with_base_url: Page, base_url: str):
        """Verifica se as perguntas do quiz estÒo visÝveis"""
        page = page_with_base_url
        page.goto(f"{base_url}/quizzes/quiz-01/")
    
        # Verifica se hß texto de pergunta
        # Procura pela primeira pergunta conhecida
        # Usando seletor CSS mais robusto
        question = page.locator(".quiz-question").first
>       expect(question).to_be_visible()
E       AssertionError: Locator expected to be visible
E       Actual value: None
E       Error: element(s) not found 
E       Call log:
E         - Expect "to_be_visible" with timeout 5000ms
E         - waiting for locator(".quiz-question").first

tests\test_quizzes.py:52: AssertionError
___________ TestQuizzes.test_quiz_has_multiple_questions[chromium] ____________

self = <test_quizzes.TestQuizzes object at 0x0000020808784830>
page_with_base_url = <Page url='http://127.0.0.1:8766/quizzes/quiz-01/'>
base_url = 'http://127.0.0.1:8766'

    def test_quiz_has_multiple_questions(self, page_with_base_url: Page, base_url: str):
        """Verifica se o quiz tem m·ltiplas perguntas (pelo menos 5)"""
        page = page_with_base_url
        page.goto(f"{base_url}/quizzes/quiz-01/")
    
        # Procura por itens de quiz
        questions = page.locator(".quiz-question")
    
        # Deve haver pelo menos 5 perguntas
        # Deve haver pelo menos 5 perguntas
        count = questions.count()
>       assert count >= 5, f"Expected at least 5 questions, found {count}"
E       AssertionError: Expected at least 5 questions, found 0
E       assert 0 >= 5

tests\test_quizzes.py:92: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_course_structure.py::test_indexes_exist - AssertionError: Missing indexes: ['quizzes/index.md']
assert not ['quizzes/index.md']
FAILED tests/test_quizzes.py::TestQuizzes::test_quiz_has_interactive_elements[chromium] - AssertionError: Locator expected to be visible
Actual value: None
Error: element(s) not found 
Call log:
  - Expect "to_be_visible" with timeout 5000ms
  - waiting for locator(".quiz-option").first
FAILED tests/test_quizzes.py::TestQuizzes::test_quiz_questions_visible[chromium] - AssertionError: Locator expected to be visible
Actual value: None
Error: element(s) not found 
Call log:
  - Expect "to_be_visible" with timeout 5000ms
  - waiting for locator(".quiz-question").first
FAILED tests/test_quizzes.py::TestQuizzes::test_quiz_has_multiple_questions[chromium] - AssertionError: Expected at least 5 questions, found 0
assert 0 >= 5
=================== 4 failed, 25 passed in 62.62s (0:01:02) ===================
