============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.1, pluggy-1.6.0 -- C:\Python\Python313\python.exe
cachedir: .pytest_cache
baseurl: http://127.0.0.1:8766
rootdir: D:\SourceCode\REPOS\github.io\ads_mod_11_qualidade_e_testes_de_software
configfile: pyproject.toml
plugins: anyio-4.11.0, base-url-2.1.0, cov-7.0.0, mock-3.15.1, playwright-0.7.2
collecting ... collected 29 items

tests/test_course_structure.py::test_content_structure_exists ERROR      [  3%]
tests/test_course_structure.py::test_lessons_exist ERROR                 [  6%]
tests/test_course_structure.py::test_slides_exist ERROR                  [ 10%]
tests/test_course_structure.py::test_quizzes_exist ERROR                 [ 13%]
tests/test_course_structure.py::test_exercises_exist ERROR               [ 17%]
tests/test_course_structure.py::test_projects_exist ERROR                [ 20%]
tests/test_course_structure.py::test_setups_exist ERROR                  [ 24%]
tests/test_course_structure.py::test_indexes_exist ERROR                 [ 27%]
tests/test_quizzes.py::TestQuizzes::test_quiz_index_loads[chromium] ERROR [ 31%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-1] ERROR [ 34%]
tests/test_quizzes.py::TestQuizzes::test_quiz_has_interactive_elements[chromium] ERROR [ 37%]
tests/test_quizzes.py::TestQuizzes::test_quiz_questions_visible[chromium] ERROR [ 41%]
tests/test_quizzes.py::TestQuizzes::test_quiz_can_select_answer[chromium] ERROR [ 44%]
tests/test_quizzes.py::TestQuizzes::test_quiz_has_multiple_questions[chromium] ERROR [ 48%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-2] ERROR [ 51%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-3] ERROR [ 55%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-4] ERROR [ 58%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-5] ERROR [ 62%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-6] ERROR [ 65%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-7] ERROR [ 68%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-8] ERROR [ 72%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-9] ERROR [ 75%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-10] ERROR [ 79%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-11] ERROR [ 82%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-12] ERROR [ 86%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-13] ERROR [ 89%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-14] ERROR [ 93%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-15] ERROR [ 96%]
tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-16] ERROR [100%]

=================================== ERRORS ====================================
_______________ ERROR at setup of test_content_structure_exists _______________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
____________________ ERROR at setup of test_lessons_exist _____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_____________________ ERROR at setup of test_slides_exist _____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
____________________ ERROR at setup of test_quizzes_exist _____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
___________________ ERROR at setup of test_exercises_exist ____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
____________________ ERROR at setup of test_projects_exist ____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_____________________ ERROR at setup of test_setups_exist _____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
____________________ ERROR at setup of test_indexes_exist _____________________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
________ ERROR at setup of TestQuizzes.test_quiz_index_loads[chromium] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-1] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_ ERROR at setup of TestQuizzes.test_quiz_has_interactive_elements[chromium] __

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_____ ERROR at setup of TestQuizzes.test_quiz_questions_visible[chromium] _____

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_____ ERROR at setup of TestQuizzes.test_quiz_can_select_answer[chromium] _____

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
__ ERROR at setup of TestQuizzes.test_quiz_has_multiple_questions[chromium] ___

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-2] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-3] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-4] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-5] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-6] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-7] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-8] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-9] ________

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-10] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-11] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-12] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-13] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-14] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-15] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
_______ ERROR at setup of TestQuizzes.test_quiz_page_loads[chromium-16] _______

    @pytest.fixture(autouse=True)
    def start_server():
        """
        Inicia um servidor HTTP local para servir o site gerado (site/)
        para cada teste (escopo de funþÒo).
        """
        site_dir = Path("site").absolute()
    
        # Verifica se o site foi gerado
        if not site_dir.exists() or not (site_dir / "index.html").exists():
>           pytest.fail("Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.")
E           Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.

tests\conftest.py:23: Failed
=========================== short test summary info ===========================
ERROR tests/test_course_structure.py::test_content_structure_exists - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_lessons_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_slides_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_quizzes_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_exercises_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_projects_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_setups_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_course_structure.py::test_indexes_exist - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_index_loads[chromium] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-1] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_has_interactive_elements[chromium] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_questions_visible[chromium] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_can_select_answer[chromium] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_has_multiple_questions[chromium] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-2] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-3] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-4] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-5] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-6] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-7] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-8] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-9] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-10] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-11] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-12] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-13] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-14] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-15] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
ERROR tests/test_quizzes.py::TestQuizzes::test_quiz_page_loads[chromium-16] - Failed: Diret¾rio 'site/' nÒo encontrado ou invßlido. Execute 'poetry run task build' antes dos testes.
============================= 29 errors in 2.15s ==============================
